\:CrossWord{)F1F-}{fyodor_yarochkin_cv.html}{1}%
\:CrossWord{)M3x0}{;}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{1}%
\:CrossWord{)M6x2}{;}{1}%
\:CrossWord{)Qx1-30003}{1}{1}%
\:CrossWord{)M9x3}{2.1;2.1p;;}{1}%
\:CrossWord{)M12x3}{2.1;2.1p;;}{2}%
\:CrossWord{)M15x3}{2.1;2.1p;;}{2}%
\:CrossWord{)M18x3}{2.1;2.1p;;}{2}%
\:CrossWord{)M21x3}{2.1;2.1p;;}{3}%
\:CrossWord{)M24x3}{2.1;2.1p;;}{4}%
\:CrossWord{)M27x3}{2.1;2.1p;;}{5}%
\:CrossWord{)M30x3}{2.1;2.1p;;}{6}%
\:CrossWord{)M33x3}{2.1;2.1p;;}{7}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)M36x4}{2.1;2.1p;;}{7}%
\:CrossWord{)Qx1-50005}{1}{7}%
\:CrossWord{)M39x5}{;}{8}%
